[defaults]
nocows = true
roles_path = ./roles
inventory  = ./inventory
log_path = ./ansible.log

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = true
become = true
host_key_checking = false
deprecation_warnings = false
callbacks_enabled = ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles